# DB_TYPE=postgres
# DB_HOST=localhost
# DB_PORT=5432
# DB_USERNAME=rosaura
# DB_PASSWORD=admin
# DB_DATABASE=proyecto_m4_front
# PORT=3001

DB_TYPE=postgres
DB_HOST=dpg-cv4b02tds78s73ds7m20-a
DB_PORT=5432
DB_USERNAME=proyecto_m4_front_hynl_user
DB_PASSWORD=yLoKBJ6YvQcehbiRTxKgKsnKJ8KuljWH
DB_DATABASE=proyecto_m4_front_hynl
PORT=3001

